KM_Image_Processing_Client/AboutWindow.xaml

<Window x:Class="KM_Image_Processing_Client.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KM_Image_Processing_Client"
        mc:Ignorable="d"
        Title="About" Height="285" Width="525"
        Background="#ebebeb"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="350*"/>
            <RowDefinition Height="29"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Vertical" >
            <Label x:Name="AssemblyTitle" FontSize="20" FontWeight="Bold" Margin="2"/>
            <Label x:Name="AssemblyDescription" TextBlock.TextAlignment="Justify"  Margin="2"/>
            <Label x:Name="AssemblyAuthor" Margin="2"/>
            <Label x:Name="AssemblyCopyright" Margin="2"/>
            <Label x:Name="AssemblyVersion" Margin="2"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="6" Click="Ok_Click">
                OK
            </Button>
        </Grid>
    </Grid>
</Window>
