KM_Image_Processing_Client/MainWindow.xaml

<Window x:Class="KM_Image_Processing_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KM_Image_Processing_Client"
        mc:Ignorable="d"
        Title="Image Processor App" Height="768" Width="1024"
        AllowDrop="True"
        Drop="ImagePanel_Drop"
        MinHeight="373" MinWidth="475"
        WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <local:MultiCheckedToEnabledConverter x:Key="MultiCheckedToEnabledConverter"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_File" Height="22" Width="33">
                <MenuItem Header="_Open"
                          Click="Open_Click"/>
                <MenuItem Header="_Convert"
                          Click="Convert_Click">
                    <MenuItem.IsEnabled>
                        <!-- Converter checks if any of the checkboxes is checked.
                        If yes then the Convert menu item gets enabled-->
                        <MultiBinding Converter="{StaticResource MultiCheckedToEnabledConverter}">
                            <Binding ElementName="HorizontalFlipCheckbox" Path="IsChecked"/>
                            <Binding ElementName="VerticalFlipCheckbox" Path="IsChecked"/>
                            <Binding ElementName="GrayScaleCheckbox" Path="IsChecked"/>
                            <Binding ElementName="EntropyCropCheckbox" Path="IsChecked"/>
                        </MultiBinding>
                    </MenuItem.IsEnabled>
                </MenuItem>
                <MenuItem Header="_Save"
                          x:Name="SaveButton"
                          Click="Save_Click" 
                          IsEnabled="False"/>
                <MenuItem Header="_SaveAs"
                          x:Name="SaveAsButton"
                          Click="SaveAs_Click" 
                          IsEnabled="False"/>
                <Separator/>
                <MenuItem Header="_Exit"
                          Click="Exit_Click"/>
            </MenuItem>
        </Menu>
        
        <!-- Image Panel -->
        <DockPanel Margin="10"
                Grid.Row="1"
                x:Name="ImagePanel">
            <Border BorderThickness="1"
                    BorderBrush="Black"
                    AllowDrop="True">
                <Image x:Name="Image"/>
            </Border>
        </DockPanel>

        <!-- Checkbox Panel -->
        <StackPanel Margin="10"
                    Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <CheckBox Margin="0, 0, 30, 0" 
                          IsEnabled="False"
                          x:Name="HorizontalFlipCheckbox">
                    <TextBlock>Horizontal Flip</TextBlock>
                </CheckBox>
                <CheckBox Margin="0, 0, 30, 0" 
                          IsEnabled="False"
                          x:Name="VerticalFlipCheckbox">
                    <TextBlock>Vertical Flip</TextBlock>
                </CheckBox>
                <CheckBox Margin="0, 0, 30, 0" 
                          IsEnabled="False"
                          x:Name="GrayScaleCheckbox">
                    <TextBlock>Gray Scale</TextBlock>
                </CheckBox>
                <CheckBox Margin="0, 0, 30, 0" 
                          IsEnabled="False"
                          x:Name="EntropyCropCheckbox">
                    <TextBlock>Entropy Crop</TextBlock>
                </CheckBox>
            </StackPanel>
        </StackPanel>

        <!-- Convert Button -->
        <DockPanel Margin="10"
                   Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition MaxWidth="100"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="ConvertButton"
                    Grid.Column="5"
                    Content="Convert">
                    <Button.IsEnabled>
                        <!-- Converter checks if any of the checkboxes is checked.
                        If yes then the ConvertButton gets enabled-->
                        <MultiBinding Converter="{StaticResource MultiCheckedToEnabledConverter}">
                            <Binding ElementName="HorizontalFlipCheckbox" Path="IsChecked"/>
                            <Binding ElementName="VerticalFlipCheckbox" Path="IsChecked"/>
                            <Binding ElementName="GrayScaleCheckbox" Path="IsChecked"/>
                            <Binding ElementName="EntropyCropCheckbox" Path="IsChecked"/>
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>
            </Grid>
            
        </DockPanel>
    </Grid>
</Window>
